<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid forestgreen;
            height: 800px;
        }

        .box {
            background-color: aquamarine;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box 1
        </div>
        <div class="box">
            box 1
        </div>

        <div class="box">
            box 1
        </div>

        <div class="box">
            box 1
        </div>
        <div class="box">
            box 1
        </div>
        <div class="box">
            box 1
        </div>
        <div class="box">
            box 1
        </div>
        <div class="box">
            box 1
        </div>
        <div class="box">
            box 1
        </div>
        <div class="box">
            box 1
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic assumenda fugit eos sunt autem voluptatum iste perferendis esse impedit sit molestiae laudantium laborum, commodi facere est quibusdam placeat! Quis, magnam?</p>
    </div>
</body>

</html>